#server
server.port=8000

#web
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dbsrl0917!
spring.datasource.url=jdbc:mysql://localhost:3306/kakao?useSSL=false&useUnicode=true&serverTimezone=UTC

mybatis.config-location=classpath:mybatis-config.xml

#logger
spring.output.ansi.enabled=always
#logging.file.path=logs
#logging.level.com.kakao.assignment=INFO

